src/main/scala/at/qualisign/patterns/schema/ssa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="system" type="SystemType"/>

  <xs:complexType name="SystemType">
    <xs:sequence>
      <xs:element type="PatternType" name="pattern" minOccurs="16" maxOccurs="16"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PatternType" mixed="true">
    <xs:sequence>
      <xs:element type="InstanceType" name="instance" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="required"/>
  </xs:complexType>

  <xs:complexType name="InstanceType">
    <xs:sequence>
      <xs:element type="RoleType" name="role" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RoleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="element" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
